[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "kritatwitch"
version = "0.0.1"

[tool.vendoring]
destination = "kritatwitch/vendor/"
requirements = "kritatwitch/vendor/vendors.txt"
namespace = "kritatwitch.vendor"

protected-files = ["__init__.py", "README.rst", "vendors.txt"]
patches-dir = "kritatwitch/tools/vendoring/patches"

[tool.vendoring.transformations]
substitute = [
  { match='from \.extern', replace="from kritatwitch.vendor" }
]
drop = [
  "bin/",
  "*.so",
  "typing.*",
  "*/tests/"
]

[tool.vendoring.license.fallback-urls]
twitchAPI = "https://raw.githubusercontent.com/Teekeks/pyTwitchAPI/master/LICENSE.txt"